# yyz-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/yeyue/yyzbot/: YyzBotApplication.java
src/main/java/com/yeyue/yyzbot/conf/: BotLogin.java
src/main/java/com/yeyue/yyzbot/constants/: CommandsEnum.java  Constants.java  ErnieVilgEnum.java  TypeEnum.java
src/main/java/com/yeyue/yyzbot/enums/: CommandsEnum.java  TypeEnum.java
src/main/java/com/yeyue/yyzbot/event/: BlueArchive.java  Chat.java  ChatGPT.java  ErnieVilg.java  Everyday60s.java  Help.java  SauceNAOSearcher.java  Setutime.java  WhatAnime.java
src/main/java/com/yeyue/yyzbot/route/: FriendMsgRoute.java  GroupMsgRoute.java
src/main/java/com/yeyue/yyzbot/utils/: HttpUtils.java
src/main/resources/: application.yml
src/test/java/com/yeyue/yyzbot/: YyzBotApplicationTests.java
